<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-app-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-auth-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-firestore-compat.js"></script>
        <script src="https://www.gstatic.com/firebasejs/10.12.2/firebase-storage-compat.js"></script>
        
    <style>
        .navSection {
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }

        /* .navSection div{
    margin-left: 20%;
} */

        #navIcons {
            display: flex;
            gap: 60px;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;

        }

        #navButtons {
            display: flex;
            gap: 20px;


        }

        #navButtons button {
            border-radius: 20px;
            border: none;
            width: 100px;
            padding: 10px;
            color: white;
            background-color: #ff515a;
            font-family: "Roboto", sans-serif;
            font-weight: 100;
            font-style: normal;
        }

        #navImage img {
            height: 5em;
            width: 5em;
        }

        .divOne {
            display: flex;
        }

        .divOne img {
            height: 20em;
            width: 20em;
        }

        #headAndLocation {
            display: flex;
            justify-content: space-between;
            padding: 20px;
        }

        #popImage img{
         height: 10em;
         width: 10em;
        }
      
        #foodInput input{
            border-radius: 100%;
            height: 30px;
            width: 30px;
        }
        #foodInputt{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }
        #foodInputt p{
            font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 15px;
  color: whitesmoke;
        }

        #foodDrinks{
            background-color: #ff515a;
            width: 15em;
            height: 18em;
            border-radius: 20px;
            display: grid;
            align-items: center;
            justify-content: center;
        
        }
        #popcornType{
            font-family: "Roboto", sans-serif;
  font-weight: 600;
  font-size: 20px;
  color: whitesmoke;
        }
        
    </style>
</head>

<body>
    <main>
        <nav class="navSection">
            <div id="navImage"><img src="logo.jpg" alt=""></div>
            <div id="navIcons">
                <span>Buy Ticket</span>
                <span>About Us</span>
                <span>Food and Drinks</span>
                <span>Contact Us</span>
            </div>
        </nav>

        <div>
            <div id="headAndLocation">
                <h1>Food & Drinks</h1>
                <div>
                    <select name="" id="">
                        <option value="">Select Your Locations</option>
                        <option value="">Ibadan</option>
                        <option value="">Ikeja</option>
                        <option value="">Lekki</option>
                        <option value="">Enugu</option>
                        <option value="">Ilorin</option>
                        <option value="">Calabar</option>
                    </select>
                </div>
            </div>
            <!-- class starts here -->
            <div id="foodDrinks">
                <div id="popImage"><img src="popcorn.webp" alt=""></div>
                <div >
                    <p id="popcornType">Large Popcorn-Mixed</p>
                    <hr>
                     
                    <div id="foodInputt">
                        <p>N3500</p>
                        <button>Add to Cart</button>
                     
                  
                  
                 
                    </div>
            </div>
            <!-- class ends here -->
        </div>
    </main>
</body>

</html>
<script src="config.js"></script>
<script>

</script>