<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Welcome</title>
    <link
    href="https://fonts.googleapis.com/css?family=Raleway"
    rel="stylesheet"
  />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/11.0.2/firebase-auth-compat.js"></script>

    </head>
    <style>
      * {      
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        opacity: 0.8;
        font-family: "Raleway", sans serif;
        background: linear-gradient(to bottom, white, rgb(165, 109, 109));
        line-height: 1.8;
      }

      a {        
        text-decoration: none;
      }

      #container {     
        max-width: 400px;
        margin: 15px auto;
        padding: 10px;
      }

      .form-wrap {       
        background: #fff;
        padding: 10px 20px;
        color: #333;
      }

      .form-wrap h1,
      .form-wrap p {        
        text-align: center;
      }

      .form-wrap .form-group {        
        margin-top: 15px;
      }

      .form-wrap .form-group label {
        display: block;
        color: #666;
      }
      .inputSpan{
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputSpan span{
position: absolute;
margin-left: 15em;
}
      .form-wrap .form-group input {    
         width: 100%;  
        padding: 10px;
        border: #ddd 1px solid;
        border-radius: 5px;
      }

      .form-wrap button {
        width: 100%;
        display: block;
        padding: 10px;
        background-color: #ff515a;
        margin-top: 20px;
        color: #fff;
        cursor: pointer;
      }

      .form-wrap button:hover {       
        background-color: #37a08e;
      }

      .form-wrap .bottom-text {       
        font-size: 13px;
        margin-top: 20px;
      }

      footer {
        /* 
        Should be centered
       */
        text-align: center;
        margin-top: 10px;
      }

      footer a {        
        color: #49c1a2;
      }
    </style>
  
  
    <body>
      <div id="container">
        <div class="form-wrap">
          <h1>Log In</h1>
          <p>Welcome back!!</p>
          <form>
            <div class="form-group">
              <label for="username">Username</label>
              <input type="text" name="userName" id="username" />
            </div>
          
            <div class="form-group">
              <label for="email">Email</label>
              <input type="email" name="email" id="email" />
            </div>
            <div class="form-group">
              <label for="password">Password</label>
              <div class="inputSpan"><input type="password" id="password" /><span class="showPassword">show</span></div>
            </div>
        
            <button type="button" class="btn" onclick="logIn()">Log in</button>
            <button type="button" onclick="googleLogin()">Login with Google</button>
            <p class="bottom-text">
              By clicking the Sign Up button, you agree to our
              <a href="#">Terms & Conditions</a> and
              <a href="#">Privacy Policy</a>
            </p>
          </form>
        </div>
        <footer>
          <p>Yet to have an account? <a href="./signup.html">Sign Up</a></p>
        </footer>
      </div>
    </body>
</html>
<script src="config.js"></script>
<script>
 const showPassword = document.querySelector('.showPassword')
const password = document.getElementById('password')
  const auth = firebase.auth(); 


  function logIn() {
    let email = document.getElementById('email').value.trim()
    let password = document.getElementById('password').value.trim()
   

    if (!email || !password){
      alert('all fields are mandatory')
      return
    }
    firebase.auth().signInWithEmailAndPassword(email, password)
  .then((userCredential) => {
    // Signed in
    var user = userCredential.user;
    console.log(user);
    let username = user.displayName
    localStorage.setItem('username', username)
    window.location.href = './detailspage.html'
    
    // ...
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    alert(errorMessage)
  });
  }

  function googleLogin() {
    auth.signInWithPopup(provider)
  .then((result) => {
    /** @type {firebase.auth.OAuthCredential} */
    var credential = result.credential;

    // This gives you a Google Access Token. You can use it to access the Google API.
    var token = credential.accessToken;
    // The signed-in user info.
    var user = result.user;
    let username = user.displayName
    localStorage.setItem('username', username)
    console.log(username);
    window.location.href = './detailspage.html'
    // IdP data available in result.additionalUserInfo.profile.
      // ...
  }).catch((error) => {
    // Handle Errors here.
    var errorCode = error.code;
    var errorMessage = error.message;
    // The email of the user's account used.
    var email = error.email;
    // The firebase.auth.AuthCredential type that was used.
    var credential = error.credential;
    alert(errorMessage)
    // ...
  });    
  }

  showPassword.addEventListener('click', ()=>{
if (password.type === 'password') {
    password.type = 'text'
} else {
    password.type = 'password'
}
  })

</script>



